<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TextHelper</title>
    <meta name="description" content="TextHelper">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="TextHelper">
    <meta itemprop="description" content="TextHelper">
    <meta itemprop="image" content="http://shrekkarir.000webhostapp.com/srik.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://danielweb2.giize.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TextHelper">
    <meta property="og:description" content="TextHelper">
    <meta property="og:image" content="http://shrekkarir.000webhostapp.com/srik.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TextHelper">
    <meta name="twitter:description" content="TextHelper">
    <meta name="twitter:image" content="http://shrekkarir.000webhostapp.com/srik.png">

    <meta name="author" content="החמוס האלוהי">

    <link rel="stylesheet" href="style.css">

</head>

<body>



    <h1>

        TextHelper

    </h1>



    <br>



    <p>

        <input type="text" id="input1"/>

    </p>

    <p id="output1">

        

    </p>

    <p>

        <input type="text" id="input2"/>

    </p>

    <p id="output2">

        

    </p>

    <script src="script.js"></script>

</body>

</html>